# Code markers configuration

config MARKERS
	bool "Activate markers"
	depends on MODULES
	help
	  Place an empty function call at each marker site. Can be
	  dynamically changed for a probe function.

config MARKERS_DISABLE_OPTIMIZATION
	bool "Disable marker optimization"
	depends on MARKERS && EMBEDDED
	default n
	help
	  Disable code replacement jump optimisations. Especially useful if your
	  code is in a read-only rom/flash.

config MARKERS_ENABLE_OPTIMIZATION
	def_bool y
	depends on MARKERS && !MARKERS_DISABLE_OPTIMIZATION
